import java
import semmle.code.java.controlflow.Guards
import semmle.code.java.dataflow.DataFlow
import semmle.code.java.frameworks.spring.SpringController
import semmle.code.java.security.CommandLineQuery
import common.CommonTaintSteps
import common.SpringBindingSources

predicate isOfficialSpringMvcSourceNode(DataFlow::Node src) {
  exists(SpringRequestMappingParameter p |
    src = DataFlow::parameterNode(p) and
    p.isTaintedInput()
  )
}

// иӢҘeдёәзј–иҜ‘жңҹеҸҜзЎ®е®ҡзҡ„еӯ—з¬ҰдёІеёёйҮҸиЎЁиҫҫејҸ(e = "My"+"SQL"), дё”eзҡ„еҖјзӯүдәҺеӯ—з¬ҰдёІs(s = "MySQL"), еҲҷдёәзңҹ
private predicate hasStringValue(Expr e, string s) {
  exists(CompileTimeConstantExpr c |
    c = e and
    c.getStringValue() = s
  )
}

private predicate isUnixShellName(Expr e) {
  hasStringValue(e, "sh") or
  hasStringValue(e, "/bin/sh") or
  hasStringValue(e, "bash") or
  hasStringValue(e, "/bin/bash")
}

private predicate isWindowsShellName(Expr e) {
  hasStringValue(e, "cmd") or
  hasStringValue(e, "cmd.exe")
}

private predicate isPowerShellName(Expr e) {
  hasStringValue(e, "powershell") or
  hasStringValue(e, "powershell.exe") or
  hasStringValue(e, "pwsh") or
  hasStringValue(e, "pwsh.exe")
}

// еҲӨж–ӯиҜҘе‘Ҫд»ӨжҳҜеҗҰдёәеҗҜеҠЁshellжү§иЎҢ, еҰӮcmd -c pingжҲ–иҖ…sh -c ping
private predicate isShellLauncher(Expr launcher, Expr flag) {
  isUnixShellName(launcher) and hasStringValue(flag, "-c")
  or
  isWindowsShellName(launcher) and hasStringValue(flag, "/c")
  or
  isPowerShellName(launcher) and
  (hasStringValue(flag, "-Command") or hasStringValue(flag, "-command"))
}

// callи°ғз”Ёзҡ„жҳҜеҗҰжҳҜProcessBuilder(cmd)жҲ–иҖ…ProcessBuilder.command(cmd)е…¶дёӯзҡ„дёҖз§Қ, дё”иҝҷдәӣж–№жі•еқҮеҸӘжңүдёҖдёӘеҸӮж•°
private predicate isProcessBuilderListCall(Call call) {
  exists(Constructor c |
    call.getCallee() = c and
    c.getDeclaringType().hasQualifiedName("java.lang", "ProcessBuilder") and
    c.getNumberOfParameters() = 1
  )
  or
  exists(Method m |
    call.getCallee() = m and
    m.getDeclaringType().hasQualifiedName("java.lang", "ProcessBuilder") and
    m.hasName("command") and
    m.getNumberOfParameters() = 1
  )
}

// exprдёәList.of("sh", "-c", cmd)жҲ–иҖ…Arrays.asList("cmd", "-c", cmd)еӨҡз§Қз»„еҗҲ
private predicate isShellLauncherListExpr(Expr expr) {
  exists(MethodCall mc |
    expr = mc and
    isCommonListFactoryExpr(mc) and
    isShellLauncher(mc.getArgument(0), mc.getArgument(1))
  )
}

/**
 * еҸӘиЎҘдёҖзұ»е®ҳж–№ baseline е®№жҳ“жјҸжҺүгҖҒдҪҶдҪ ж–ҮжЎЈйҮҢжҳҺзЎ®жғіеҢәеҲҶзҡ„жғ…еҶөпјҡ
 * ProcessBuilder(List<String>) / pb.command(List<String>)
 * дё” list еҪўеҰӮ ["sh", "-c", tainted] / ["cmd.exe", "/c", tainted]
 */
private class ShellLauncherListSink extends CommandInjectionSink {
  ShellLauncherListSink() {
    exists(Call call, Expr argv |
      isProcessBuilderListCall(call) and // ProcessBuilder(cmd)жҲ–ProcessBuilder.command(cmd)
      argv = call.getArgument(0) and // argv = cmd
      isShellLauncherListExpr(argv) and // argv = cmd = List.of("sh", "-c", cmd)зӯү
      this.asExpr() = argv // жңҖз»ҲеҢ№й…ҚProcessBuilder(List.of("sh", "-c", cmd))зӯү
    )
  }
}

predicate isProjectCommandInjectionSink(DataFlow::Node sink) {
  sink instanceof ShellLauncherListSink
}

predicate isProjectCommandInjectionFlowStep(DataFlow::Node pred, DataFlow::Node succ) {
  isCommonStringAssemblyStep(pred, succ)
  or
  isCommonListFactoryFlowStep(pred, succ)
  or
  isSpringBoundObjectPropertyReadStep(pred, succ)
}

predicate isProjectCommandInjectionSanitizer(DataFlow::Node node) { none() }
